<!DOCTYPE html>


<html lang="en">


  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fried Chicken page</title>
  </head>


  <body>
      <h1>Garlic Chicken Fried Chicken</h1>
      <!-- Add image of finished dish under heading1 -->
       <img src="./images/fried_chicken.png" alt="Our target Halloumi dish">
      <!-- add "Description"as h3 or h4,-->
       <h3>Description</h3>
      <!-- small paragraph or two descriping the recipe-->
       <p>Once you know how to cook golden, 
        crispy halloumi, the options are endless, but pairing it with hummus and salad in an easy wrap is a great place to start.
        If you like it spicy, add a drizzle of hot sauce.
        Each serving provides 790 kcals, 33g protein, 45g carbohydrates (of which 11g sugars) 51g fat (of which 21g saturates),
        10g fibre and 4g salt.."</p>
      <!-- add ingredients heading "h2 or 3" -->
      <h3>ingredients</h3>
      <!-- Unordered list of ingredients needed for recipe -->
      <ul>
        <li>100g/3½ oz halloumi</li>
        <li>1 tbsp olive oil</li>
        <li>1/2 cup seasoned bread crumbs</li>
        <li>1 large soft flour tortilla wrap</li>
        <li>3 tbsp hummus</li>
        <li>1 large carrot, peeled into ribbons</li>
        <li>freshly ground black pepper</li>
        <li>handful spinach leaves</li>
      </ul>
      <!-- add "Steps" heading "h2 or 3"-->
      <h3>Steps</h3>
      <!-- Ordered list of steps needed to make the dish -->
       <ol>
        <li>Step 1:
            Slice the halloumi into 1cm/½in thick strips and season with pepper. </li>
        <li>Step 2:
            Heat the oil in a frying pan over a low-medium heat and fry the halloumi strips for a few minutes,
            turning until all sides are golden.
            If the pan is too hot, the outside of the halloumi 
            might brown before the centre gets nice and soft, 
            but you can lift the pan off the heat to reduce the temperature briefly.</li>
        <li>Step 3:
            Warm the tortilla following pack instructions,
            then spread the hummus down the middle.
            Layer the carrot, spinach and crispy halloumi strips,
            add any sauces or toppings you like,
            then roll up the tortilla and eat while the halloumi is still warm..</li>
       </ol>
      <a href="../index.html">Home</a>

  </body>


</html>